\contentsline {section}{\numberline {1}Introduction and Problem Restatement}{4}{section.1}%
\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}M\&M Model}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Macro Model}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Probability Matrix}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Understanding Probability Matrix in Situation $\mathbb {S}$}{6}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Understanding Time Decay Factor Matrix and Weight Matrix}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Micro Model}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Random Forest}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Understanding Advantage Matrix}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Improvement}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Our M\&M Model}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Understanding Transition Matrix and Momentum Matrix}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Smoothing Process}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Conservation of Momentum}{9}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Determination of Model Coefficients}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Markov-BT Model to Prove Momentum's Effect}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Linear Probability Model}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Markov-BT Model}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Markov Chain}{11}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Bradley-Terry Model}{12}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Analyze Correlation Coefficients and Conduct Hypothesis Testing}{13}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Shapiro-Wilk Test}{14}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Pearson Correlation Coefficient}{15}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Using t-Test as Hypothesis Test for Significance}{16}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Prediction of Momentum Swings Based on BP Neural Network}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Predicting Momentum Changes}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Predict the Turning Point of the Advantageous Position}{20}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Advice for Players}{21}{subsection.5.3}%
\contentsline {section}{\numberline {6}Testing Models}{22}{section.6}%
\contentsline {subsection}{\numberline {6.1}Testing Match 1: ATP Challenger Tour in 2022}{22}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Testing Match 2: BWF World Tour Women's Singles Events}{23}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Helpful Factor}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{24}{section.7}%
\contentsline {section}{\numberline {8}Strength and Weakness}{25}{section.8}%
\contentsline {subsection}{\numberline {8.1}Strength}{25}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Weakness}{25}{subsection.8.2}%
\contentsline {section}{References}{25}{section*.25}%
