\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Restatement}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Notations}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Notations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations Used in This Literature}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notations}{{1}{5}{Notations Used in This Literature}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}M\&M Model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macro Model}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probability Matrix}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Understanding Probability Matrix in Situation $\mathbb  {S}$}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow of the Game}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:aa}{{1}{7}{Flow of the Game}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Understanding Time Decay Factor Matrix and Weight Matrix}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Micro Model}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Random Forest}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random Forest result}}{8}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Understanding Advantage Matrix}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Improvement}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Our M\&M Model}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Understanding Transition Matrix and Momentum Matrix}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Smoothing Process}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smoothing Process}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aa}{{2}{9}{Smoothing Process}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Conservation of Momentum}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determination of Model Coefficients}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov-BT Model to Prove Momentum's Effect}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Probability Model}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Markov-BT Model}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Markov Chain}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Markov Chain Function Graph}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:aa}{{3}{12}{Markov Chain Function Graph}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bradley-Terry Model}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bradley-Terry Function Graph}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aa}{{4}{13}{Bradley-Terry Function Graph}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analyze Correlation Coefficients and Conduct Hypothesis Testing}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter Plot of $Y_a$ and $D_a$}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aa}{{5}{14}{Scatter Plot of $Y_a$ and $D_a$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Shapiro-Wilk Test}{14}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shapiro-Wilk Test Result}}{14}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of $Y_a$ and $D_a$}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:aa}{{6}{15}{Visualization of $Y_a$ and $D_a$}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Pearson Correlation Coefficient}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualization of correlation coefficient}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:aa}{{7}{15}{Visualization of correlation coefficient}{figure.caption.12}{}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Using t-Test as Hypothesis Test for Significance}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces t-Test Result}}{16}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prediction of Momentum Swings Based on BP Neural Network}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structure of BP Neural Network}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aa}{{8}{17}{Structure of BP Neural Network}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feature Extraction and Description}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:aa}{{9}{17}{Feature Extraction and Description}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Predicting Momentum Changes}{18}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Momentum Change Trend}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:left}{{10}{18}{Momentum Change Trend}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mean Squared Error}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:right}{{11}{18}{Mean Squared Error}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Heatmap of the weights for features in the BP neural network}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aa}{{12}{19}{Heatmap of the weights for features in the BP neural network}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Total weight ratings}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aa}{{13}{19}{Total weight ratings}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top5 feature and total weight}}{20}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predict the Turning Point of the Advantageous Position}{20}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Momentum Swings}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aa}{{14}{20}{Momentum Swings}{figure.caption.20}{}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Momentum Swings by M\&M Result}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aa}{{15}{21}{Momentum Swings by M\&M Result}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Advice for Players}{21}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Momentum Classification and Recommendations}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aa}{{16}{21}{Momentum Classification and Recommendations}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing Models}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing Match 1: ATP Challenger Tour in 2022}{22}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ATP Momentum}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:aa}{{17}{23}{ATP Momentum}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Match 2: BWF World Tour Women's Singles Events}{23}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces BWF Momentum}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:aa}{{18}{24}{BWF Momentum}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Helpful Factor}{24}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis}{24}{section.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strength and Weakness}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strength}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weakness}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{25}{section*.25}\protected@file@percent }
\newlabel{LastPage}{{8.2}{25}{Weakness}{section*.25}{}}
\gdef \@abspage@last{25}
